"""
2.Треугольник существует только тогда, когда сумма любых двух его сторон 
больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным 
или равносторонним.

a = int(input('ведите число a: '))
b = int(input('ведите число b: '))
c = int(input('ведите число c: '))
if a + b < c:
    print('треугольник разностороннй ')
elif a + b == c:
    print('треугольник равнобедренный ')
else:
    print('треугольник равнобедренный ')
"""
"""
3. Напишите код, который запрашивает число и сообщает является ли оно 
простым или составным. 
Используйте правило для проверки: “Число является простым, 
если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
n = int(input('ведите число от -100 до 100000: '))
if n < -100 or n > 100000:
    print('число не проходит ')
if n == 1 or n == 0:
        print ("Число не является ни простым, ни составным.")

for i in range(2, int(n ** 0.5) + 1):
    if n % i == 0:
        print ("Число составное.")
print ("Число простое.")