"""Задание №5
Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
Используйте while и if. Попробуйте разные значения e и n

n = int(input('n: '))
e = int(input('n: '))
total = 0
i = 2
while i <= n:
    if i % 2 == 0 and i % e != 0:
        total += 1
    i += 2
print(total)
"""
"""
Задание №6 
Напишите программу, которая запрашивает год и проверяет его на високосность. 
Распишите все возможные проверки в цепочке elif 
Откажитесь от магических чисел Обязательно учтите год ввода 
Григорианского календаря В коде должны быть один input и один print

try:
    year = int(input('ведите год: '))
except ValueError:
    print('НЕТ ')
else:
    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        print('високосный ')
    else:
        print('невисокосный ')
finally:
    print('запускается всегда ')

# print('високосный ' if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 else 'невисокосный ')
"""

"""
Задание №7
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print

while True:
    n = int(input('ведите число от 1 до 999:   '))
    if n < 1 or n > 999:
        print('число не проходит ')
        continue
    elif 0 < n < 10:
        print(n ** 2)
        break
    elif 10 <= n < 100:
        print((n // 10) * (n % 10))
        break
    else:
        # numb = ''
        # while n != 0:
        #     numb += str(n % 10)
        #     n = n // 10
        # print(numb)
        # break
        numb = 0
        while n != 0:
            numb = (numb * 10) + (n % 10)
            n = n // 10
        print(numb)
        break
"""
"""
Задание №8
Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:
Сколько рядов у ёлки? 5
*
***
*****
*******
*********
"""
spase = ' '
symbol = '*'
ross = int(input('Введите количество рядов: '))
spases = ross - 1
symbols = 1
for i in range(ross):
    print((spase * spases) +(symbol * symbols) + (spase * spases))
    symbols += 2
    spases -=1
"""
Задание №9 
Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке. 

for i in range (2, 10):
    for j in range (1, 11):
        print(f"{i} * {j} = {i * j}" , end = '\n')
    print()
"""