"""
Задание №1
Создайте несколько переменных разных типов.
Проверьте к какому типу относятся созданные переменные.

data_list = [4, 3.1415, True, None, ' hello']
for el in data_list:
    print(type(el))

# // пробежимся по индекам массива
data_list = [4, 3.1415, True, None, ' hello']
for i in range(len(data_list)):
    print(i, type(data_list[i]))
        """
"""
Задание №2
Создайте в переменной data список значений разных типов перечислив 
их через запятую внутри квадратных скобок. 
Для каждого элемента в цикле выведите: 
✔ порядковый номер начиная с единицы 
✔ значение 
✔ адрес в памяти 
✔ размер в памяти 
✔ хэш объекта 
✔ результат проверки на целое число только если он положительный 
✔ результат проверки на строку только если он положительный 
Добавьте в список повторяющиеся элементы и сравните на результаты.


from sys import getsizeof
data = [4, 1, ' hello', 2.23, True]
for num, el in enumerate(data, 1):
        print(f"{num}: {el}: {id(el)}: {getsizeof(el)}:")
if type(el) == int and el > 0:
        print(f"Целое и положительное: {el}")
elif type(el) == str:
        print(f"строка: {el}")
        """
"""
Задание №4 
✔ Напишите программу, которая вычисляет площадь круга 
и длину окружности по введённому диаметру. 
✔ Диаметр не превышает 1000 у.е. 
✔ Точность вычислений должна составлять не менее 42 знаков после запятой. """
"""
r = int(input('Введите радиус:'))
d = 2 * 3.14 * r
s = 3.14 * r ** 2
print(f'Длинна оружности:{d: 42f}')
print(f'Площадь круга:{s: 42f}')  

"""
# Задание №5
# Напишите программу, которая решает квадратные уравнения 
# даже если дискриминант отрицательный. 
# Используйте комплексные числа для извлечения квадратного корня. 

"""
a, b, c = 3, 4, 5
d = b ** 2 - 4 * a * c
print(d)
# a + b это действительные числа , i это мнимая единица
"""

