# //Задание №1 
'''✔ Вручную создайте список с целыми числами, которые повторяются. Получите новый список, который содержит уникальные (без повтора) элементы исходного списка. 
✔ *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списко
'''
lst = [4, 4, 3, 5, 4, 1]
print(list(set(lst)))
new_lst = []
for el in lst:
    if el not in new_lst:
        new_lst.append(el)
print(new_lst)
print(sorted(new_lst))
