# //Задание №1 
'''✔ Вручную создайте список с целыми числами, которые повторяются. Получите новый список, который содержит уникальные (без повтора) элементы исходного списка. 
✔ *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списко

lst = [4, 4, 3, 5, 4, 1]
print(list(set(lst)))
new_lst = []
for el in lst:
    if el not in new_lst:
        new_lst.append(el)
print(new_lst)
# //Теперь что бы отсортировать по порядку, используем Ф sorted  и туда помещаем новый список
print(sorted(new_lst))  

# // Задание №3 
Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже: 
✔ Целое положительное число 
✔ Вещественное положительное или отрицательное число 
✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква 
✔ Строку в нижнем регистре в остальных случаях
'''
a = (1, 2, 1, True, None, "ghb")
dst = {}
for el_1 in a:
    obj_type = type(el_1)
    lst = []
    for el_2 in a:
        if type(el_2) == obj_type:
            lst.append(el_2)
    dst[obj_type] = lst
print(dst)
